<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>위치 정하기</title>
    <style>
        div{
            display: inline-block;
            width: 50px;
            height: 50px;
            background-color: red;
            text-align: center;
            padding: 20px;
        }
        #relh:hover{
            position: relative;
            top: 20px;
            left: 20px;
            background-color: green;
        }
        #relk:hover{
            position: relative;
            bottom: 20px;
            left: 20px;
            background-color: green;
        }
        p{
            width: 15em;
            height: 3em;
            border: 1px solid lightgray;
        }
        .hidden{ overflow: hidden;}
        .visible{overflow: visible;}
        .scroll{overflow: scroll;}
    </style>
</head>
<body>
    <h3>포지션</h3>
    <hr>
    <div>T</div>
    <div id="relh">H</div>
    <div>A</div>
    <div>N</div>
    <div id="relk">K</div>
    <div>S</div><hr>
<h3>오버플로우</h3><hr>
    <P class="hidden">overflow에 hidden값을 적용하면
    박스를 넘어가는 내용이 잘려서 출력된다</P>
    <p class="visible">overflow에 visible 값을 적용하면
        콘텐트가 박스를 넘어가서도 출력됩니다.</p>
    <p class="scroll">overflow에 scroll값을 적용하면 박스에 
        스크롤바가 적용되 출력됩니다</p>
</body>
</html>